{
  "ACF Group": {
    "prefix": "!acf-group",
    "body": [
      "[",
      "'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
      "'label' => '${1:label}',",
      "'name' => '${2:name}',",
      "'graphql_field_name' => '${2:name}',",
      "'show_in_graphql' => 1,",
      "'graphql_description' => '',",
      "'graphql_non_null' => 0,",
      "'type' => 'group',",
      "'instructions' => '',",
      "'required' => 0,",
      "'conditional_logic' => 0,",
      "'wrapper' => [",
      "  'width' => '',",
      "  'class' => '',",
      "  'id' => '',",
      "],",
      "'layout' => 'block',",
      "'sub_fields' => [",
      "",
      "],",
      "],",
      
    ],
    "description": "PHP syntax for creating an ACF Group"
  },
  "ACF Range": {
    "prefix": "!acf-range",
    "body": [
      "[",
        "'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "'label' => '${1:label}',",
        "'name' => '${2:name}',",
        "'graphql_field_name' => '${2:name}',",
        "'show_in_graphql' => 1,",
        "'graphql_description' => '',",
        "'graphql_non_null' => 0,",
        "'type' => 'range',",
        "'instructions' => '',",
        "'required' => 0,",
        "'conditional_logic' => 0,",
        "'wrapper' => [",
          "'width' => '',",
          "'class' => '',",
          "'id' => '',",
        "],",
        "'default_value' => '',",
        "'min' => '',",
        "'max' => '',",
        "'step' => '',",
        "'prepend' => '',",
        "'append' => '',",
      "],",
    ],
    "description": "PHP Syntax for creating an ACF Range"
  },
  "ACF Text": {
    "prefix": "!acf-text",
    "body": [
      "[",
        "'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "'label' => '${1:label}',",
        "'name' => '${2:name}',",
        "'graphql_field_name' => '${2:name}',",
        "'show_in_graphql' => 1,",
        "'graphql_description' => '',",
        "'graphql_non_null' => 0,",
        "'type' => 'text',",
        "'instructions' => '',",
        "'required' => 0,",
        "'conditional_logic' => 0,",
        "'wrapper' => [",
          "'width' => '',",
          "'class' => '',",
          "'id' => '',",
        "],",
        "'default_value' => '',",
        "'placeholder' => '',",
        "'prepend' => '',",
        "'append' => '',",
        "'maxlength' => '',",
      "],",
    ],
    "description": "PHP Syntax for creating an ACF Text"
  },  
  "ACF Text Area": {
    "prefix": "!acf-textarea",
    "body": [
      "[",
        "'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "'label' => '${1:label}',",
        "'name' => '${2:name}',",
        "'graphql_field_name' => '${2:name}',",
        "'show_in_graphql' => 1,",
        "'graphql_description' => '',",
        "'graphql_non_null' => 0,",
        "'type' => 'textarea',",
        "'instructions' => '',",
        "'required' => 0,",
        "'conditional_logic' => 0,",
        "'wrapper' => [",
          "'width' => '',",
          "'class' => '',",
          "'id' => '',",
        "],",
        "'default_value' => '',",
        "'placeholder' => '',",
        "'maxlength' => '',",
        "'rows' => '',",
        "'new_lines' => '',",
      "],",
    ],
    "description": "PHP Syntax for creating an ACF Text Area"
  },
  "ACF Checkbox": {
    "prefix": "!acf-checkbox",
    "body": [
      "[",
        "'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "'label' => '${1:label}',",
        "'name' => '${2:name}',",
        "'graphql_field_name' => '${2:name}',",
        "'show_in_graphql' => 1,",
        "'graphql_description' => '',",
        "'graphql_non_null' => 0,",
        "'type' => 'checkbox',",
        "'instructions' => '',",
        " 'required' => 0,",
        "'conditional_logic' => 0,",
        "'wrapper' => [",
          "'width' => '',",
          "'class' => '',",
          "'id' => '',",
        "],",
        "'choices' => [",
          "'option' => 'Option 1',",
        "],",
        "'allow_custom' => 0,",
        "'default_value' => [",
        "],",
        "'layout' => 'vertical',",
        "'toggle' => 0,",
        "'return_format' => 'value',",
        "'save_custom' => 0,",
      "],",
    ],
    "description": "PHP Syntax for creating an ACF Checkbox"
  },
  "ACF Radio Button": {
    "prefix": "!acf-radio-button",
    "body": [
      "[",
        "'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "'label' => '${1:label}',",
        "'name' => '${2:name}',",
        "'graphql_field_name' => '${2:name}',",
        "'show_in_graphql' => 1,",
        "'graphql_description' => '',",
        "'graphql_non_null' => 0,",
        "'type' => 'radio',",
        "'instructions' => '',",
        "'required' => 0,",
        "'conditional_logic' => 0,",
        "'wrapper' => [",
          "'width' => '',",
          "'class' => '',",
          "'id' => '',",
        "],",
        "'choices' => [",
        "  'option' => 'Option 1',",
        "],",
        "'allow_null' => 0,",
        "'other_choice' => 0,",
        "'default_value' => '',",
        "'layout' => 'vertical',",
        "'return_format' => 'value',",
        "'save_other_choice' => 0,",
      "],"
    ],
    "description": "PHP Syntax for creating an ACF Radio Button"
  },
  "ACF Select": {
    "prefix": "!acf-select",
    "body": [
      "[",
        "'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "'label' => '${1:label}',",
        "'name' => '${2:name}',",
        "'graphql_field_name' => '${2:name}',",
        "'show_in_graphql' => 1,",
        "'graphql_description' => '',",
        "'graphql_non_null' => 0,",
        "'type' => 'select',",
        "'instructions' => '',",
        "'required' => 0,",
        "'conditional_logic' => 0,",
        "'wrapper' => [",
          "'width' => '',",
          "'class' => '',",
          "'id' => '',",
        "],",
        "'choices' => [",
          "'option' => 'Option 1',",
        "],",
        "'default_value' => false,",
        "'allow_null' => 0,",
        "'multiple' => 0,",
        "'ui' => 0,",
        "'return_format' => 'value',",
        "'ajax' => 0,",
        "'placeholder' => '',",
      "],",
    ],
    "description": "PHP Syntax for creating an ACF Select"
  },
  "ACF True/False": {
    "prefix": "!acf-true-false",
    "body": [
      "[",
        "'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "'label' => '${1:label}',",
        "'name' => '${2:name}',",
        "'graphql_field_name' => '${2:name}',",
        "'show_in_graphql' => 1,",
        "'graphql_description' => '',",
        "'graphql_non_null' => 0,",
        "'type' => 'true_false',",
        "'instructions' => '',",
        "'required' => 0,",
        "'conditional_logic' => 0,",
        "'wrapper' => [",
          "'width' => '',",
          "'class' => '',",
          "'id' => '',",
        "],",
        "'message' => '',",
        "'default_value' => 0,",
        "'ui' => 1,",
        "'ui_on_text' => '',",
        "'ui_off_text' => '',",
      "],",
    ],
    "description": "PHP Syntax for creating an ACF True/False"
  },
  "ACF File": {
    "prefix": "!acf-file",
    "body": [
      "[",
        "'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "'label' => '${1:label}',",
        "'name' => '${2:name}',",
        "'graphql_field_name' => '${2:name}',",
        "'show_in_graphql' => 1,",
        "'graphql_description' => '',",
        "'graphql_non_null' => 0,",
        "'type' => 'file',",
        "'instructions' => '',",
        "'required' => 0,",
        "'conditional_logic' => 0,",
        "'wrapper' => [",
          "'width' => '',",
          "'class' => '',",
          "'id' => '',",
        "],",
        "'return_format' => 'array',",
        "'library' => 'all',",
        "'min_size' => '',",
        "'max_size' => '',",
        "'mime_types' => '',",
      "],",
    ],
    "description": "PHP Syntax for creating an ACF File"
  },
  "ACF Gallery": {
    "prefix": "!acf-gallery",
    "body": [
      "[",
        "'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "'label' => '${1:label}',",
        "'name' => '${2:name}',",
        "'graphql_field_name' => '${2:name}',",
        "'show_in_graphql' => 1,",
        "'graphql_description' => '',",
        "'graphql_non_null' => 0,",
        "'type' => 'gallery',",
        "'instructions' => '',",
        "'required' => 0,",
        "'conditional_logic' => 0,",
        "'wrapper' => [",
          "'width' => '',",
          "'class' => '',",
          "'id' => '',",
        "],",
        "'return_format' => 'array',",
        "'preview_size' => 'medium',",
        "'insert' => 'append',",
        "'library' => 'all',",
        "'min' => '',",
        "'max' => '',",
        "'min_width' => '',",
        "'min_height' => '',",
        "'min_size' => '',",
        "'max_width' => '',",
        "'max_height' => '',",
        "'max_size' => '',",
        "'mime_types' => '',",
      "],",
    ],
    "description": "PHP Syntax for creating an ACF Gallery"
  },
  "ACF Image": {
    "prefix": "!acf-image",
    "body": [
      "[",
        "'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "'label' => '${1:label}',",
        "'name' => '${2:name}',",
        "'graphql_field_name' => '${2:name}',",
        "'show_in_graphql' => 1,",
        "'graphql_description' => '',",
        "'graphql_non_null' => 0,",
        "'type' => 'image',",
        "'instructions' => '',",
        "'required' => 0,",
        "'conditional_logic' => 0,",
        "'wrapper' => [",
          "'width' => '',",
          "'class' => '',",
          "'id' => '',",
        "],",
        "'return_format' => 'array',",
        "'preview_size' => 'medium',",
        "'library' => 'all',",
        "'min_width' => '',",
        "'min_height' => '',",
        "'min_size' => '',",
        "'max_width' => '',",
        "'max_height' => '',",
        "'max_size' => '',",
        "'mime_types' => '',",
      "],",
    ],
    "description": "PHP Syntax for creating an ACF Image"
  },
  "ACF Wysiwyg Editor": {
    "prefix": "!acf-wysiwyg-editor",
    "body": [
      "[",
        "'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "'label' => '${1:label}',",
        "'name' => '${2:name}',",
        "'graphql_field_name' => '${2:name}',",
        "'show_in_graphql' => 1,",
        "'graphql_description' => '',",
        "'graphql_non_null' => 0,",
        "'type' => 'wysiwyg',",
        "'instructions' => '',",
        "'required' => 0,",
        "'conditional_logic' => 0,",
        "'wrapper' => [",
          "'width' => '',",
          "'class' => '',",
          "'id' => '',",
        "],",
        "'default_value' => '',",
        "'tabs' => 'all',",
        "'toolbar' => 'full',",
        "'media_upload' => 1,",
        "'delay' => 0,",
      "],",
    ],
    "description": "PHP Syntax for creating an ACF Wysiwyg Editor"
  },
  "ACF Color Picker": {
    "prefix": "!acf-color-picker",
    "body": [
      "[",
        "'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "'label' => '${1:label}',",
        "'name' => '${2:name}',",
        "'graphql_field_name' => '${2:name}',",
        "'show_in_graphql' => 1,",
        "'graphql_description' => '',",
        "'graphql_non_null' => 0,",
        "'type' => 'color_picker',",
        "'instructions' => '',",
        "'required' => 0,",
        "'conditional_logic' => 0,",
        "'wrapper' => [",
          "'width' => '',",
          "'class' => '',",
          "'id' => '',",
        "],",
        "'default_value' => '',",
        "'enable_opacity' => 0,",
        "'return_format' => 'string',",
      "],",
    ],
    "description": "PHP Syntax for creating an ACF Color Picker"
  },
  "ACF Date Picker": {
    "prefix": "!acf-date-picker",
    "body": [
      "[",
			"'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
			"'label' => '${1:label}',",
      "'name' => '${2:name}',",
      "'graphql_field_name' => '${2:name}',",
      "'show_in_graphql' => 1,",
      "'graphql_description' => '',",
      "'graphql_non_null' => 0,",
			"'type' => 'date_picker',",
			"'instructions' => '',",
			"'required' => 0,",
			"'conditional_logic' => 0,",
			"'wrapper' => [",
			"  'width' => '',",
			"  'class' => '',",
			"  'id' => '',",
			"],",
			"'display_format' => 'm/d/Y',",
			"'return_format' => 'm/d/Y',",
			"'first_day' => 1,",
		  "],"
    ],
    "description": "PHP syntax for creating an ACF Date Picker"
  },
  "ACF Date Time Picker": {
    "prefix": "!acf-date-time-picker",
    "body": [
      "[",
      "'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
      "'label' => '${1:label}',",
      "'name' => '${2:name}',",
      "'graphql_field_name' => '${2:name}',",
      "'show_in_graphql' => 1,",
      "'graphql_description' => '',",
      "'graphql_non_null' => 0,",
      "'type' => 'date_time_picker',",
      "'instructions' => '',",
      "'required' => 0,",
      "'conditional_logic' => 0,",
      "'wrapper' => [",
      "  'width' => '',",
      "  'class' => '',",
      "  'id' => '',",
      "],",
      "'display_format' => 'm/d/Y g:i a',",
      "'return_format' => 'm/d/Y g:i a',",
      "'first_day' => 1,",
      "],"
    ],
    "description": "PHP syntax for creating an ACF Date Time Picker"
  },
  "ACF Time Picker": {
    "prefix": "!acf-time-picker",
    "body": [
    	"[",
			"'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
			"'label' => '${1:label}',",
      "'name' => '${2:name}',",
      "'graphql_field_name' => '${2:name}',",
      "'show_in_graphql' => 1,",
      "'graphql_description' => '',",
      "'graphql_non_null' => 0,",
      "'type' => 'time_picker',",
      "'instructions' => '',",
      "'required' => 0,",
      "'conditional_logic' => 0,",
      "'wrapper' => [",
      "   'width' => '',",
      "   'class' => '',",
      "   'id' => '',",
      "],",
      "'display_format' => 'g:i a',",
      "'return_format' => 'g:i a',",
		  "],",
    ],
    "description": "PHP syntax for creating an ACF Time Picker"
  },
  "ACF Accordion": {
    "prefix": "!acf-accordion",
    "body": [
      "[",
			"'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
			"'label' => '${1:label}',",
      "'name' => '${2:name}',",
      "'graphql_field_name' => '${2:name}',",
      "'show_in_graphql' => 1,",
      "'graphql_description' => '',",
      "'graphql_non_null' => 0,",
      "'type' => 'accordion',",
      "'instructions' => '',",
      "'required' => 0,",
      "'conditional_logic' => 0,",
      "'wrapper' => [",
      "   'width' => '',",
      "   'class' => '',",
      "   'id' => '',",
      "],",
      "'open' => 0,",
      "'multi_expand' => 0,",
      "'endpoint' => 0,",
		  "],"
    ],
    "description": "PHP syntax for creating an ACF Accordion"
  },
  "ACF Clone": {
    "prefix": "!acf-clone",
    "body": [
      "[",
			"'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
			"'label' => '${1:label}',",
      "'name' => '${2:name}',",
      "'graphql_field_name' => '${2:name}',",
      "'show_in_graphql' => 1,",
      "'graphql_description' => '',",
      "'graphql_non_null' => 0,",
      "'type' => 'clone',",
      "'instructions' => '',",
      "'required' => 0,",
      "'conditional_logic' => 0,",
      "'wrapper' => [",
      "   'width' => '',",
      "   'class' => '',",
      "   'id' => '',",
      "],",
      "'clone' => '',",
      "'display' => 'seamless',",
      "'layout' => 'block',",
      "'prefix_label' => 0,",
      "'prefix_name' => 0,",
		  "],"
    ],
    "description": "PHP syntax for creating an ACF Clone"
  },
  "ACF Flexible Content": {
    "prefix": "!acf-flexible-content",
    "body": [
      "[",
			"'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
			"'label' => '${1:label}',",
      "'name' => '${2:name}',",
      "'graphql_field_name' => '${2:name}',",
      "'show_in_graphql' => 1,",
      "'graphql_description' => '',",
      "'graphql_non_null' => 0,",
      "'type' => 'flexible_content',",
      "'instructions' => '',",
      "'required' => 0,",
      "'conditional_logic' => 0,",
      "'wrapper' => [",
      "   'width' => '',",
      "   'class' => '',",
      "   'id' => '',",
      "],",
      "'layouts' => [",
      "   'layout_63fd315105d18' => [",
      "   'key' => 'layout_63fd315105d18',",
      "   'name' => '',",
      "   'label' => '',",
      "   'display' => 'block',",
      "   'sub_fields' => [",
      "",
      "   ],",
      "   'min' => '',",
      "   'max' => '',",
      "],",
      "],",
      "'button_label' => 'Add Row',",
      "'min' => '',",
      "'max' => '',",
		  "],"
    ],
    "description": "PHP syntax for creating an ACF Flexible Content"
  },
  "ACF Repeater": {
    "prefix": "!acf-repeater",
    "body": [
    	"[",
			"'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
			"'label' => '${1:label}',",
      "'name' => '${2:name}',",
      "'graphql_field_name' => '${2:name}',",
      "'show_in_graphql' => 1,",
      "'graphql_description' => '',",
      "'graphql_non_null' => 0,",
      "'type' => 'repeater',",
      "'instructions' => '',",
      "'required' => 0,",
      "'conditional_logic' => 0,",
      "'wrapper' => [",
      "   'width' => '',",
      "   'class' => '',",
      "   'id' => '',",
      "],",
      "'collapsed' => '',",
      "'min' => 0,",
      "'max' => 0,",
      "'layout' => 'table',",
      "'button_label' => '',",
      "'sub_fields' => [",
      "",
      "",
      "],",
		  "],",
    ],
    "description": "PHP syntax for creating an ACF Repeater"
  },
  "ACF Tab": {
    "prefix": "!acf-tab",
    "body": [
      "[",
			"'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
			"'label' => '${1:label}',",
      "'name' => '${2:name}',",
      "'graphql_field_name' => '${2:name}',",
      "'show_in_graphql' => 1,",
      "'graphql_description' => '',",
      "'graphql_non_null' => 0,",
			"'type' => 'tab',",
			"'instructions' => '',",
			"'required' => 0,",
			"'conditional_logic' => 0,",
			"'wrapper' => [",
			"   'width' => '',",
			"   'class' => '',",
			"   'id' => '',",
			"],",
			"'placement' => 'top',",
			"'endpoint' => 0,",
		  "],"
    ],
    "description": "PHP syntax for creating an ACF Tab"
  },
  "ACF Link": {
    "prefix": "!acf-link",
    "body": [
      "[",
			"'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
			"'label' => '${1:label}',",
      "'name' => '${2:name}',",
      "'graphql_field_name' => '${2:name}',",
      "'show_in_graphql' => 1,",
      "'graphql_description' => '',",
      "'graphql_non_null' => 0,",
			"'type' => 'link',",
			"'instructions' => '',",
			"'required' => 0,",
			"'conditional_logic' => 0,",
			"'wrapper' => [",
			"   'width' => '',",
			"   'class' => '',",
			"   'id' => '',",
			"],",
			"'return_format' => 'array',",
		  "],"
    ],
    "description": "PHP syntax for creating an ACF Link"
  },
  "ACF Page Link": {
    "prefix": "!acf-page-link",
    "body": [
      "[",
			"'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
			"'label' => '${1:label}',",
      "'name' => '${2:name}',",
      "'graphql_field_name' => '${2:name}',",
      "'show_in_graphql' => 1,",
      "'graphql_description' => '',",
      "'graphql_non_null' => 0,",
			"'type' => 'page_link',",
			"'instructions' => '',",
			"'required' => 0,",
			"'conditional_logic' => 0,",
			"'wrapper' => [",
			"   'width' => '',",
			"   'class' => '',",
			"   'id' => '',",
			"],",
			"'post_type' => '',",
			"'taxonomy' => '',",
			"'allow_null' => 0,",
			"'allow_archives' => 1,",
			"'multiple' => 0,",
		  "],"
    ],
    "description": "PHP syntax for creating an ACF Page Link"
  },
  "ACF Post Object": {
    "prefix": "!acf-post-object",
    "body": [
      "[",
			"'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
			"'label' => '${1:label}',",
      "'name' => '${2:name}',",
      "'graphql_field_name' => '${2:name}',",
      "'show_in_graphql' => 1,",
      "'graphql_description' => '',",
      "'graphql_non_null' => 0,",
			"'type' => 'post_object',",
			"'instructions' => '',",
			"'required' => 0,",
			"'conditional_logic' => 0,",
			"'wrapper' => [",
			"   'width' => '',",
			"   'class' => '',",
			"   'id' => '',",
			"],",
			"'post_type' => '',",
			"'taxonomy' => '',",
			"'allow_null' => 0,",
			"'multiple' => 0,",
			"'return_format' => 'object',",
			"'ui' => 1,",
		  "],"
    ],
    "description": "PHP syntax for creating an ACF Post Object"
  },
  "ACF Relationship": {
    "prefix": "!acf-relationship",
    "body": [
      "[",
			"'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
			"'label' => '${1:label}',",
      "'name' => '${2:name}',",
      "'graphql_field_name' => '${2:name}',",
      "'show_in_graphql' => 1,",
      "'graphql_description' => '',",
      "'graphql_non_null' => 0,",
      "'type' => 'relationship',",
      "'instructions' => '',",
      "'required' => 0,",
      "'conditional_logic' => 0,",
      "'wrapper' => [",
      "   'width' => '',",
      "   'class' => '',",
      "   'id' => '',",
      "],",
      "'post_type' => '',",
      "'taxonomy' => '',",
      "'filters' => [",
      "   0 => 'search',",
      "   1 => 'post_type',",
      "   2 => 'taxonomy',",
      "],",
      "'elements' => '',",
      "'min' => '',",
      "'max' => '',",
      "'return_format' => 'object',",
		  "],"
    ],
    "description": "PHP syntax for creating an ACF Relationship"
  },
  "ACF Taxonomy": {
    "prefix": "!acf-taxonomy",
    "body": [
      "[",
			"'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
			"'label' => '${1:label}',",
      "'name' => '${2:name}',",
      "'graphql_field_name' => '${2:name}',",
      "'show_in_graphql' => 1,",
      "'graphql_description' => '',",
      "'graphql_non_null' => 0,",
			"'type' => 'taxonomy',",
			"'instructions' => '',",
			"'required' => 0,",
			"'conditional_logic' => 0,",
			"'wrapper' => [",
			"   'width' => '',",
			"   'class' => '',",
			"   'id' => '',",
			"],",
			"'taxonomy' => 'category',",
			"'field_type' => 'checkbox',",
			"'add_term' => 1,",
			"'save_terms' => 0,",
			"'load_terms' => 0,",
			"'return_format' => 'id',",
			"'multiple' => 0,",
			"'allow_null' => 0,",
		  "],"
    ],
    "description": "PHP syntax for creating an ACF Taxonomy"
  },
  "ACF User": {
    "prefix": "!acf-user",
    "body": [
      "[",
			"'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
			"'label' => '${1:label}',",
      "'name' => '${2:name}',",
      "'graphql_field_name' => '${2:name}',",
      "'show_in_graphql' => 1,",
      "'graphql_description' => '',",
      "'graphql_non_null' => 0,",
			"'type' => 'user',",
			"'instructions' => '',",
			"'required' => 0,",
			"'conditional_logic' => 0,",
			"'wrapper' => [",
			"   'width' => '',",
			"   'class' => '',",
			"   'id' => '',",
			"],",
			"'role' => '',",
			"'allow_null' => 0,",
			"'multiple' => 0,",
			"'return_format' => 'array',",
		  "],"
    ],
    "description": "PHP syntax for creating an ACF User"
  },
  "ACF Number": {
    "prefix": "!acf-number",
    "body": [
      "[",
        "'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "'label' => '${1:label}',",
        "'name' => '${2:name}',",
        "'graphql_field_name' => '${2:name}',",
        "'show_in_graphql' => 1,",
        "'graphql_description' => '',",
        "'graphql_non_null' => 0,",
        "'type' => 'number',",
        "'instructions' => '',",
        "'required' => 0,",
        "'conditional_logic' => 0,",
        "'wrapper' => [",
          "'width' => '',",
          "'class' => '',",
          "'id' => '',",
        "],",
        "'default_value' => '',",
        "'placeholder' => '',",
        "'prepend' => '',",
        "'append' => '',",
        "'maxlength' => '',",
      "],",
    ],
    "description": "PHP Syntax for creating an ACF Number"
  },
  "ACF Email": {
    "prefix": "!acf-email",
    "body": [
      "[",
        "'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "'label' => '${1:label}',",
        "'name' => '${2:name}',",
        "'graphql_field_name' => '${2:name}',",
        "'show_in_graphql' => 1,",
        "'graphql_description' => '',",
        "'graphql_non_null' => 0,",
        "'type' => 'email',",
        "'instructions' => '',",
        "'required' => 0,",
        "'conditional_logic' => 0,",
        "'wrapper' => [",
          "'width' => '',",
          "'class' => '',",
          "'id' => '',",
        "],",
        "'default_value' => '',",
        "'placeholder' => '',",
        "'prepend' => '',",
        "'append' => '',",
        "'maxlength' => '',",
      "],",
    ],
    "description": "PHP Syntax for creating an ACF Email"
  },
  "ACF Url": {
    "prefix": "!acf-url",
    "body": [
      "[",
        "'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "'label' => '${1:label}',",
        "'name' => '${2:name}',",
        "'graphql_field_name' => '${2:name}',",
        "'show_in_graphql' => 1,",
        "'graphql_description' => '',",
        "'graphql_non_null' => 0,",
        "'type' => 'url',",
        "'instructions' => '',",
        "'required' => 0,",
        "'conditional_logic' => 0,",
        "'wrapper' => [",
          "'width' => '',",
          "'class' => '',",
          "'id' => '',",
        "],",
        "'default_value' => '',",
        "'placeholder' => '',",
        "'prepend' => '',",
        "'append' => '',",
        "'maxlength' => '',",
      "],",
    ],
    "description": "PHP Syntax for creating an ACF url"
  },
  "ACF Password": {
    "prefix": "!acf-password",
    "body": [
      "[",
        "'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "'label' => '${1:label}',",
        "'name' => '${2:name}',",
        "'graphql_field_name' => '${2:name}',",
        "'show_in_graphql' => 1,",
        "'graphql_description' => '',",
        "'graphql_non_null' => 0,",
        "'type' => 'password',",
        "'instructions' => '',",
        "'required' => 0,",
        "'conditional_logic' => 0,",
        "'wrapper' => [",
          "'width' => '',",
          "'class' => '',",
          "'id' => '',",
        "],",
        "'default_value' => '',",
        "'placeholder' => '',",
        "'prepend' => '',",
        "'append' => '',",
        "'maxlength' => '',",
      "],",
    ],
    "description": "PHP Syntax for creating an ACF Password"
  },
  "ACF Message": {
    "prefix": "!acf-message",
    "body": [
      "[",
        "'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "'label' => '${1:label}',",
        "'name' => '${2:name}',",
        "'graphql_field_name' => '${2:name}',",
        "'show_in_graphql' => 1,",
        "'graphql_description' => '',",
        "'graphql_non_null' => 0,",
        "'type' => 'message',",
        "'instructions' => '',",
        "'message' => '',",
        "'new_lines' => 'wpautop',",
        "'esc_html' => 0,",
        "'required' => 0,",
        "'conditional_logic' => 0,",
        "'wrapper' => [",
          "'width' => '',",
          "'class' => '',",
          "'id' => '',",
        "],",
        "'default_value' => '',",
        "'placeholder' => '',",
        "'prepend' => '',",
        "'append' => '',",
        "'maxlength' => '',",
      "],",
    ],
    "description": "PHP Syntax for creating an ACF Message"
  },
  "ACF oEmbed": {
    "prefix": "!acf-oembed",
    "body": [
      "[",
        "'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "'label' => '${1:label}',",
        "'name' => '${2:name}',",
        "'graphql_field_name' => '${2:name}',",
        "'show_in_graphql' => 1,",
        "'graphql_description' => '',",
        "'graphql_non_null' => 0,",
        "'type' => 'oembed',",
        "'instructions' => '',",
        "'required' => 0,",
        "'conditional_logic' => 0,",
        "'wrapper' => [",
          "'width' => '',",
          "'class' => '',",
          "'id' => '',",
        "],",
        "'width' => '',",
        "'height' => '',",
      "],",
    ],
    "description": "PHP Syntax for creating an ACF Message"
  },
  
}
