{
  "ACF Group": {
    "prefix": "!acf-group",
    "body": [
      "array(",
      "'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
      "'label' => '${1:label}',",
      "'name' => '${2:name}',",
      "'type' => 'group',",
      "'instructions' => '',",
      "'required' => 0,",
      "'conditional_logic' => 0,",
      "'wrapper' => array(",
      "  'width' => '',",
      "  'class' => '',",
      "  'id' => '',",
      "),",
      "'layout' => 'block',",
      "'sub_fields' => array(",
      "",
      "),",
      "),"
    ],
    "description": "PHP syntax for creating an ACF Group"
  },
  "ACF Date Picker": {
    "prefix": "!acf-date_picker",
    "body": [
      "array(",
			"'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
			"'label' => '${1:label}',",
      "'name' => '${2:name}',",
			"'type' => 'date_picker',",
			"'instructions' => '',",
			"'required' => 0,",
			"'conditional_logic' => 0,",
			"'wrapper' => array(",
			"  'width' => '',",
			"  'class' => '',",
			"  'id' => '',",
			"),",
			"'display_format' => 'm/d/Y',",
			"'return_format' => 'm/d/Y',",
			"'first_day' => 1,",
		  "),"
    ],
    "description": "PHP syntax for creating an ACF Date Picker"
  },
  "ACF Date Time Picker": {
    "prefix": "!acf-date_time_picker",
    "body": [
      "array(",
      "'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
      "'label' => '${1:label}',",
      "'name' => '${2:name}',",
      "'type' => 'date_time_picker',",
      "'instructions' => '',",
      "'required' => 0,",
      "'conditional_logic' => 0,",
      "'wrapper' => array(",
      "  'width' => '',",
      "  'class' => '',",
      "  'id' => '',",
      "),",
      "'display_format' => 'm/d/Y g:i a',",
      "'return_format' => 'm/d/Y g:i a',",
      "'first_day' => 1,",
      "),"
    ],
    "description": "PHP syntax for creating an ACF Date Time Picker"
  },
  "ACF Time Picker": {
    "prefix": "!acf-time_picker",
    "body": [
    	"array(",
			"'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
			"'label' => '${1:label}',",
      "'name' => '${2:name}',",
      "'type' => 'time_picker',",
      "'instructions' => '',",
      "'required' => 0,",
      "'conditional_logic' => 0,",
      "'wrapper' => array(",
      "   'width' => '',",
      "   'class' => '',",
      "   'id' => '',",
      "),",
      "'display_format' => 'g:i a',",
      "'return_format' => 'g:i a',",
		  "),",
    ],
    "description": "PHP syntax for creating an ACF Time Picker"
  },
  "ACF Accordion": {
    "prefix": "!acf-accordion",
    "body": [
      "array(",
			"'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
			"'label' => '${1:label}',",
      "'name' => '${2:name}',",
      "'type' => 'accordion',",
      "'instructions' => '',",
      "'required' => 0,",
      "'conditional_logic' => 0,",
      "'wrapper' => array(",
      "   'width' => '',",
      "   'class' => '',",
      "   'id' => '',",
      "),",
      "'open' => 0,",
      "'multi_expand' => 0,",
      "'endpoint' => 0,",
		  "),"
    ],
    "description": "PHP syntax for creating an ACF Accordion"
  },
  "ACF Clone": {
    "prefix": "!acf-clone",
    "body": [
      "array(",
			"'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
			"'label' => '${1:label}',",
      "'name' => '${2:name}',",
      "'type' => 'clone',",
      "'instructions' => '',",
      "'required' => 0,",
      "'conditional_logic' => 0,",
      "'wrapper' => array(",
      "   'width' => '',",
      "   'class' => '',",
      "   'id' => '',",
      "),",
      "'clone' => '',",
      "'display' => 'seamless',",
      "'layout' => 'block',",
      "'prefix_label' => 0,",
      "'prefix_name' => 0,",
		  "),"
    ],
    "description": "PHP syntax for creating an ACF Clone"
  },
  "ACF Flexible Content": {
    "prefix": "!acf-flexible_content",
    "body": [
      "array(",
			"'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
			"'label' => '${1:label}',",
      "'name' => '${2:name}',",
      "'type' => 'flexible_content',",
      "'instructions' => '',",
      "'required' => 0,",
      "'conditional_logic' => 0,",
      "'wrapper' => array(",
      "   'width' => '',",
      "   'class' => '',",
      "   'id' => '',",
      "),",
      "'layouts' => array(",
      "   'layout_63fd315105d18' => array(",
      "   'key' => 'layout_63fd315105d18',",
      "   'name' => '',",
      "   'label' => '',",
      "   'display' => 'block',",
      "   'sub_fields' => array(",
      "   ),",
      "   'min' => '',",
      "   'max' => '',",
      "),",
      "),",
      "'button_label' => 'Add Row',",
      "'min' => '',",
      "'max' => '',",
		  "),"
    ],
    "description": "PHP syntax for creating an ACF Flexible Content"
  },
  "ACF Repeater": {
    "prefix": "!acf-repeater",
    "body": [
    	"array(",
			"'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
			"'label' => '${1:label}',",
      "'name' => '${2:name}',",
      "'type' => 'repeater',",
      "'instructions' => '',",
      "'required' => 0,",
      "'conditional_logic' => 0,",
      "'wrapper' => array(",
      "   'width' => '',",
      "   'class' => '',",
      "   'id' => '',",
      "),",
      "'collapsed' => '',",
      "'min' => 0,",
      "'max' => 0,",
      "'layout' => 'table',",
      "'button_label' => '',",
      "'sub_fields' => array(",
      "),",
		  "),",
    ],
    "description": "PHP syntax for creating an ACF Repeater"
  },
  "ACF Tab": {
    "prefix": "!acf-tab",
    "body": [
      "array(",
			"'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
			"'label' => '${1:label}',",
      "'name' => '${2:name}',",
			"'type' => 'tab',",
			"'instructions' => '',",
			"'required' => 0,",
			"'conditional_logic' => 0,",
			"'wrapper' => array(",
			"   'width' => '',",
			"   'class' => '',",
			"   'id' => '',",
			"),",
			"'placement' => 'top',",
			"'endpoint' => 0,",
		  "),"
    ],
    "description": "PHP syntax for creating an ACF Tab"
  },
  "ACF Link": {
    "prefix": "!acf-link",
    "body": [
      "array(",
			"'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
			"'label' => '${1:label}',",
      "'name' => '${2:name}',",
			"'type' => 'link',",
			"'instructions' => '',",
			"'required' => 0,",
			"'conditional_logic' => 0,",
			"'wrapper' => array(",
			"   'width' => '',",
			"   'class' => '',",
			"   'id' => '',",
			"),",
			"'return_format' => 'array',",
		  "),"
    ],
    "description": "PHP syntax for creating an ACF Link"
  },
  "ACF Page Link": {
    "prefix": "!acf-page_link",
    "body": [
      "array(",
			"'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
			"'label' => '${1:label}',",
      "'name' => '${2:name}',",
			"'type' => 'page_link',",
			"'instructions' => '',",
			"'required' => 0,",
			"'conditional_logic' => 0,",
			"'wrapper' => array(",
			"   'width' => '',",
			"   'class' => '',",
			"   'id' => '',",
			"),",
			"'post_type' => '',",
			"'taxonomy' => '',",
			"'allow_null' => 0,",
			"'allow_archives' => 1,",
			"'multiple' => 0,",
		  "),"
    ],
    "description": "PHP syntax for creating an ACF Page Link"
  },
  "ACF Post Object": {
    "prefix": "!acf-post_object",
    "body": [
      "array(",
			"'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
			"'label' => '${1:label}',",
      "'name' => '${2:name}',",
			"'type' => 'post_object',",
			"'instructions' => '',",
			"'required' => 0,",
			"'conditional_logic' => 0,",
			"'wrapper' => array(",
			"   'width' => '',",
			"   'class' => '',",
			"   'id' => '',",
			"),",
			"'post_type' => '',",
			"'taxonomy' => '',",
			"'allow_null' => 0,",
			"'multiple' => 0,",
			"'return_format' => 'object',",
			"'ui' => 1,",
		  "),"
    ],
    "description": "PHP syntax for creating an ACF Post Object"
  },
  "ACF Relationship": {
    "prefix": "!acf-relationship",
    "body": [
      "array(",
			"'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
			"'label' => '${1:label}',",
      "'name' => '${2:name}',",
      "'type' => 'relationship',",
      "'instructions' => '',",
      "'required' => 0,",
      "'conditional_logic' => 0,",
      "'wrapper' => array(",
      "   'width' => '',",
      "   'class' => '',",
      "   'id' => '',",
      "),",
      "'post_type' => '',",
      "'taxonomy' => '',",
      "'filters' => array(",
      "   0 => 'search',",
      "   1 => 'post_type',",
      "   2 => 'taxonomy',",
      "),",
      "'elements' => '',",
      "'min' => '',",
      "'max' => '',",
      "'return_format' => 'object',",
		  "),"
    ],
    "description": "PHP syntax for creating an ACF Relationship"
  },
  "ACF Taxonomy": {
    "prefix": "!acf-taxonomy",
    "body": [
      "array(",
			"'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
			"'label' => '${1:label}',",
      "'name' => '${2:name}',",
			"'type' => 'taxonomy',",
			"'instructions' => '',",
			"'required' => 0,",
			"'conditional_logic' => 0,",
			"'wrapper' => array(",
			"   'width' => '',",
			"   'class' => '',",
			"   'id' => '',",
			"),",
			"'taxonomy' => 'category',",
			"'field_type' => 'checkbox',",
			"'add_term' => 1,",
			"'save_terms' => 0,",
			"'load_terms' => 0,",
			"'return_format' => 'id',",
			"'multiple' => 0,",
			"'allow_null' => 0,",
		  "),"
    ],
    "description": "PHP syntax for creating an ACF Taxonomy"
  },
  "ACF User": {
    "prefix": "!acf-user",
    "body": [
      "array(",
			"'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
			"'label' => '${1:label}',",
      "'name' => '${2:name}',",
			"'type' => 'user',",
			"'instructions' => '',",
			"'required' => 0,",
			"'conditional_logic' => 0,",
			"'wrapper' => array(",
			"   'width' => '',",
			"   'class' => '',",
			"   'id' => '',",
			"),",
			"'role' => '',",
			"'allow_null' => 0,",
			"'multiple' => 0,",
			"'return_format' => 'array',",
		  "),"
    ],
    "description": "PHP syntax for creating an ACF User"
  },
}